<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Главная</title>
        <meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <!-- <style>body{opacity: 0;}</style> -->
        <link rel="stylesheet" href="assets\css\style.min.css">
        <link rel="stylesheet" href="assets\css\footer.min.css">
        <link rel="stylesheet" href="assets\css\header.min.css">
        <link rel="stylesheet" href="assets\css\marketing.min.css">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        
        <!-- <meta name="robots" content="noindex, nofollow"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <div class="wrapper">

        <header class="header">
	<div class="header__container container">
        <div class="header__mobile">
            <a href="" class="header__logo">
                        <img src="assets/images/logo_p.png" alt="">
                        <span>Proxy007</span>
                    </a></li>
            <div class="header__burger">
                <span></span>
            </div>  
            
        </div>
       <div class="header__row">
        
            <nav class="header__nav">
                
                <ul class="nav">
                    <a href="index.html" class="header__logo">
                        <img src="assets/images/logo_p.png" alt="">
                        <span>Proxy007</span>
                    </a></li>
                    <li><a href="">Get Started</a></li>
                    <li class="header__dropdown">
                        <button class="header__dropdown-toggle" onmouseover="header__dropdown(this)" >   Proxy usage</button>
                        <ul class="header__dropdown-menu" onmouseleave="header__closing(this)">
                            <li><a href="">Proxy for marketing</a></li>
                            <li><a href="">Proxy for SEO</a></li>
                            <li><a href="">Proxy for gamers</a></li>
                            <li><a href="">Proxy for traffic arbitrage</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="" >FAQ</a></li>
                    
                </ul>
            </nav>
            <div class="header__buttons">
                <ul class="nav">
                    
                    <li class="header__dropdown">
                        <button class="header__dropdown-toggle" onclick="header__dropdownLang(this)">EN</button>
                        <div class="header__lang-select">
                            <div class="header__lang-column">
                                <ul>
                                    
                                    <li><a href=""data-google-lang="ar">العربية</a></li>
                                    <li><a href=""data-google-lang="zh-TW">中文</a></li>
                                    <li><a href=""data-google-lang="da">Dansk</a></li>
                                    <li><a href="" data-google-lang="et">Estonian</a></li>
                                    <li><a href=""data-google-lang="de">Deutsch</a></li>
                                    <li><a href=""data-google-lang="it">Italiano</a></li>
                                    <li><a href=""data-google-lang="pt">Português</a></li>
                                    <li><a href=""data-google-lang="ru">Русский</a></li>
                                    <li><a href=""data-google-lang="tr">Türkçe</a></li>
                                </ul>
                            </div>
                            <div class="header__lang-column">
                                <ul>
                                    <li><a href=""data-google-lang="az">Azerbaijani</a></li>
                                    <li><a href=""data-google-lang="hr">Hrvatski</a></li>
                                    <li><a href=""data-google-lang="nl">Nederlands</a></li>
                                    <li><a href=""data-google-lang="fa">Persian</a></li>
                                    <li><a href=""data-google-lang="he">>עברית</a></li>
                                    <li><a href=""data-google-lang="mk">Macedonian</a></li>
                                    <li><a href=""data-google-lang="pt">Português</a></li>
                                    <li><a href="" data-google-lang="es">Español</a></li>
                                    <li><a href="" data-google-lang="uk">Українська</a></li>
                                </ul>
                            </div>
                            <div class="header__lang-column">
                                <ul>
                                    <li><a href="" data-google-lang="ca">Català</a></li>
                                    <li><a href=""data-google-lang="cs">Čeština</a></li>
                                    <li><a href="" data-google-lang="en">English</a></li>
                                    <li><a href=""data-google-lang="fr">Français</a></li>
                                    <li><a href=""data-google-lang="hu">Magyar</a></li>
                                    <li><a href=""data-google-lang="no">Norwegian</a></li>
                                    <li><a href=""data-google-lang="ro">Română</a></li>
                                    <li><a href=""data-google-lang="sv">Svenska</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <button class="header__button">Choose Plan</button>
                </ul>
            </div>
            
       </div>
	</div>
</header>

        <main class="page">
            <section class="hello">
                
                <div class="hello__container container">
                    <img src="assets/images/image 4.png" alt="">
                    <div class="hello__row">
                        <div class="hello__info">
                            
                            <h1>Proxy for Marketing</h1>
                            <div class="hello__subtitle subtitle">The work of an Internet marketer is impossible without the use of a good proxy server which serves as a link between the sender of the request and the end site. </div>
                            <button class="hello__button button-sm" onclick="{
                                const coords = document.querySelector('.order').scrollIntoView({
                                    block: 'center',
                                    behavior: 'smooth',
                                })
                                
                            }">
                                Order now
                            </button>
                        </div>
                       
                    </div>
                    <div class="hello__lower-row">
                        <div class="hello__rate">
                            <img src="assets/images/image5.png" alt=""><img src="assets/images/image6.png" alt=""><img src="assets/images/Excellent.png" alt="">
                        </div>
                        <button class="hello__consult">
                            <img src="assets/images/Group 3.png" alt="">
                        </button>
                    </div>
                </div>
            </section>
            <section class="info">
                <div class="info__container container">
                    <h1>Start using Proxies for Marketing purposes</h1>
                    <div class="info__subtitle subtitle">
                        From market analysis to social media promotion, our high-quality proxies allow you to solve a multitude of marketing challenges.
                        <br><br>
                        Analyze everything you need in the shortest amount of time with no barriers. Find out what's going on with your competitors around the world.
                    </div>
                    <div class="info__content">
                        <div id="item1" class="info__item"><img src="assets/images/Ellipse 4.png" alt=""><div class="info__text"><h1>Web Research</h1><div class="info__subtitle subtitle">To study the market and not get a ban on your IP address, it's convenient to use a proxy server</div></div></div>
                        <div id="design1" class="info__item"><img src="assets/images/Line 4.png" alt=""></div>
                        <div id="item2" class="info__item"><img src="assets/images/Ellipse 4.png" alt=""><div class="info__text"><h1>Market Analysis</h1><div class="info__subtitle subtitle">Proxies allow you to get information available for another GEO.</div></div></div>
                        <div id="design2" class="info__item"><img src="assets/images/Line 6.png" alt=""></div>
                        <div id="item3" class="info__item"><img src="assets/images/Ellipse 4.png" alt=""><div class="info__text"><h1>SEO Monitoring</h1><div class="info__subtitle subtitle">To study the market and not get a ban on your IP address, it's convenient to use a proxy server</div></div></div>
                        <div id="design3" class="info__item"><img src="assets/images/Line 4.png" alt=""></div>
                        <div id="item4" class="info__item"><img src="assets/images/Ellipse 4.png" alt=""><div class="info__text"><h1>SMM</h1><div class="info__subtitle subtitle">On social networks, it's easy to get banned when posting large amounts of data. Proxies open up many promotion possibilities without the risk of blocking</div></div></div>
                    </div>
                </div>
            </section>
            <section class="start">
                
                <div class="start__container container">
                    <img src="assets/images/image30.png" alt="">
                    <h1>
                        Start using proxy
                    </h1>
                    <div class="start__subtitle subtitle">
                        Not sure if this proxy will work for you? We have a guarantee if this proxy will not suit your needs. Use the proxy for 1 hour and if you do not like it we will provide you with a refund
                    </div>
                    <button class="start__button button" onclick="{
                        const coords = document.querySelector('.order').scrollIntoView({
                            block: 'center',
                            behavior: 'smooth',
                        })}">
                        Get started
                    </button>
                </div>
            </section>
            <section class="features">
                <div class="features__container container">
                    <h1>
                        Benefits of High-Quality Proxies
                    </h1>
                    <div class="features__row">
                        <div class="features__item">
                            <img src="assets/images/image 11.svg" alt="">
                            <div class="features__title">No Blocking</div>
                            <div class="features__subtitle subtitle">Using residential proxies with rotation your IP will change, avoiding blocking and captchas. Our IPs are issued by real internet providers.</div>
                        </div>
                        <div class="features__item">
                            <img src="assets/images/image 9.svg" alt="">
                            <div class="features__title">No Blocking</div>
                            <div class="features__subtitle subtitle">Using residential proxies with rotation your IP will change, avoiding blocking and captchas. Our IPs are issued by real internet providers.</div>
                        </div>
                        <div class="features__item">
                            <img src="assets/images/image 10.svg" alt="">
                            <div class="features__title">No Blocking</div>
                            <div class="features__subtitle subtitle">Using residential proxies with rotation your IP will change, avoiding blocking and captchas. Our IPs are issued by real internet providers.</div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="order">
                <div class="order__container container">
                    <h1>Buy personal proxies</h1>
                    <div class="order__about">
                        <div class="order__about-title">Private Proxy</div>
                        <div class="order__about-text">Private proxy has a number of advantages. It works much faster relative to open servers. The operation system allows you to display information on your PC in a compressed form, that is, it saves external traffic, as well as reduces the load on the external network. You have full control over access to the local network. Using private proxies also enables you to filter advertisements and malicious files.
                            
                            <ul>
                                <li>Lower blocking rate</li>
                                <li>Highly anonymous</li>
                                <li>Top speed & performance</li>
                                <li>Long sessions & 99.9% uptime</li>
                            </ul>
                            </div>
                       
                    </div>
                    <div class="order__title">Proxy type</div>
                    <div class="order__types">
                        <div id="private" class="order__type order__type_selected" onclick="typeSelect(this)">Private proxy</div>
                        <div id="rotaining"  class="order__type" 
                        onclick="typeSelect(this)">Rotaining proxy</div>
                        <div id="shared"  class="order__type" onclick="typeSelect(this)">Shared proxy</div>
                        <div id="privare"  class="order__type" onclick="typeSelect(this)">Privare VPN</div>
                    </div>
                    <div class="order__row">
                        <div class="order__options">
                            <div class="order__title">
                                Choose country
                            </div>
                            <div class="order__select-item country">
                                <div class="order__item_selected">
                                    <span>USA</span>
                                </div>
                                <div class="order__menu">
                                    <ul>
                                        <li id="usa" class="select">USA
                                        </li>
                                    <li id="netherlands">Netherlands
                                        </li>
                                    <li id="germany">Germany
                                        </li>
                                    <li id="bulgaria">Bulgaria
                                        </li>
                                    <li id="spain">Spain
                                        </li>
                                    <li id="italy">Italy
                                        </li>
                                    <li id="latvia">Latvia
                                        </li>
                                    <li id="lithuania">Lithuania
                                        </li>
                                    <li id="poland">Poland</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="order__title">
                                Select the number of proxies
                                
                            </div>
                            
                            <div class="order__slider">
                                <input type="number" class="order__counter"  for="slider" placeholder="1"> <span>Not less than 1</span>
                                <input class="order__line"  type="range" name="slider" id="slider">
                            </div>
                            <div class="order__title">
                                Rental period
                            </div>
                            <div class="order__select-item period">
                                <div class="order__item_selected">
                                    <span>1 month</span>
                                </div>
                                <div class="order__menu">
                                    <ul>
                                        
                                        <li>1 month</li>
                                        <li>2 month</li>
                                        <li>3 month</li>
                                        <li>4 month</li>
                                        <li>5 month</li>
                                        <li>6 month</li>
                                        <li>7 month</li>
                                        <li>8 month</li>
                                        <li>9 month</li>
                                        <li>10 month</li>
                                        <li>11 month</li>
                                        <li>12 month</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="order__price">
                                <p>Total cost</p>
                                <div class="order__cost">0.54$</div>
                                <p>Discount: 5%</p>
                            </div>
                            <button  class="order__button button" onclick="document.location.href = 'cart.html'">Order now</button>
                        </div>
                        <div class="order__about">
                            <div class="order__about-title">Private Proxy</div>
                            <div class="order__about-text">Private proxy has a number of advantages. It works much faster relative to open servers. The operation system allows you to display information on your PC in a compressed form, that is, it saves external traffic, as well as reduces the load on the external network. You have full control over access to the local network. Using private proxies also enables you to filter advertisements and malicious files.
                                
                                <ul>
                                    <li>Lower blocking rate</li>
                                    <li>Highly anonymous</li>
                                    <li>Top speed & performance</li>
                                    <li>Long sessions & 99.9% uptime</li>
                                </ul>
                                </div>
                           
                        </div>
                    </div>
                </div>
            </section>
            
            
            
            
            <section class="guarantees">
                <div class="guarantees__container container">
                    <img src="assets/images/back.png" alt="">
                    <h1>Why choose Proxy007?</h1>
                    <div class="guarantees__list guarantees__list_first">
                        <div class="guarantees__title">Get selected proxies instantly</div>
                        <ul>
                            <li><img src="assets/images/check.svg" alt="">Get proxy automatically after payment</li>
                            <li><img src="assets/images/check.svg" alt="">Choose a convenient format in your personal cabinet and instantly unload in 1 click</li>
                            
                        </ul>
                    </div>
                    <div class="guarantees__list guarantees__list_second ">
                        <div class="guarantees__title ">Enjoy stable connectivity</div>
                        <ul>
                            <li>Up to 1000 ports<img src="assets/images/check.svg" alt=""></li>
                            <li>99.99% Up-time<img src="assets/images/check.svg" alt=""></li>
                            <li>High connection speed<img src="assets/images/check.svg" alt=""></li>
                        </ul>
                    </div>
                    <div class="guarantees__list guarantees__list_third">
                        <div class="guarantees__title">100% anonymous Proxies</div>
                        <ul>
                            <li><img src="assets/images/check.svg" alt="">High level of privacy</li>
                            <li><img src="assets/images/check.svg" alt="">White IPs only</li>
                            <li><img src="assets/images/check.svg" alt="">No blocking</li>
                        </ul>
                    </div>
                    <button class="guarantees__button button">
                        Try now 
                    </button>
                </div>
            </section>
            <section class="review">
                <div class="review__container container">
                    <h1>Clients love us</h1>
                    <div class="review__rate">
                        <img src="assets/images/image5.png" alt=""><img src="assets/images/image6.png" alt=""><img src="assets/images/Excellent.png" alt="">
                    </div>
                   <div class="review__row">
                        <div class="review__item">
                            <img src="assets/images/image27.png" alt="">
                        </div>
                        <div class="review__item">
                            <img src="assets/images/image28.png" alt="">
                        </div>
                        <div class="review__item">
                            <img src="assets/images/image29.png" alt="">
                        </div>
                   </div>
                </div>
            </section>
            <section class="payments">
                <div class="payments__container container">
                    <h1>
                        Payment methods
                    </h1>
                    <div class="payments__subtitle subtitle">We support most popular payment methods</div>
                    <div class="payments__row">
                        <div class="payments__item">
                            <img src="assets/images/payment1.png" alt="">
                            <div class="payments__title">We accept Visa, MasterCard and many others</div>
                            <div class="payments__subtitle subtitle">Simply add your card once at checkout and enjoy your proxy!</div>
                            <img src="assets/images/payment4.png" alt="">
                        </div>
                        <button onclick="{
                            const coords = document.querySelector('.order').scrollIntoView({
                                block: 'center',
                                behavior: 'smooth',
                            })}"class="payments__button button-sm">Buy proxy</button>
                        <div class="payments__item">
                            <img src="assets/images/payment2.png" alt="">
                            <div class="payments__title">Lots of payment services & cryptocurrencies</div>
                            <div class="payments__subtitle subtitle">Add funds to your account balance whenever and however you want!</div>
                            <img src="assets/images/payment3.png" alt="">
                        </div>
                    </div>
                    <button onclick="{
                        const coords = document.querySelector('.order').scrollIntoView({
                            block: 'center',
                            behavior: 'smooth',
                        })}"class="payments__button button-sm">Buy proxy</button>
                </div>
            </section>

            
        </main>

        <footer class="footer">
	<div class="footer__container container">
        <div class="footer__row">
            <div class="footer__nav-column">
                <div class="footer__nav-title">Support</div>
                <ul>
                    <li><a href="">Account</a></li>
                    <li><a href="">
                        Contact Us
                        </a></li>
                    <li><a href="">FAQ</a></li>
                    
                </ul>
            </div>
            <div class="footer__nav-column">
                <div class="footer__nav-title">Company</div>
                <ul>
                    <li><a href="">About Us
                       </a></li>
                    <li><a href=""> Features
                        </a></li>
                    <li><a href="">Terms
                        </a></li>
                    <li><a href="">Privacy policy</a></li>
                </ul>
            </div>
            <div class="footer__nav-column">
                <div class="footer__nav-title">Proxy</div>
                <ul>
                    <li><a href="">All
                        </a></li>
                    <li><a href="">IPv6 proxy
                       </a></li>
                    <li><a href="">
                        IPv4 proxy
                        </a></li>
                    <li><a href="">Proxy Location info</a></li>
                </ul>
            </div>
            <div class="footer__copyright">
                Copyright © 2023 Proxy007. All Rights Reserved. <br>
                VPLAB LTD<br>
                UK, W8 4LZ, LONDON, FIRST FLOOR OFFICE 3 HORNTON PLACE<br>
                support@proxy007.com<br>
            </div>
        </div>
        <div class="footer__searchbar">
            <input type="text" placeholder="Enter your email address"> <button class="footer__searchbar-button">SUBSCRIBE</button>
        </div>
        <div class="footer__text">
            Subscribe to our newsletter to receive news and updates
        </div>
        <div class="footer__lower-row">
            <div class="design">Design With ♥ by Proxy007.com</div>
            <ul class="payment-list">
                <li><p>Payments We Accept</p></li>
    
                <!--li><i class="fab fa-cc-visa"></i></li-->
                  <li><img src="https://proxy007.com/templates/proxy007/img/Visa_Brandmark_Blue_RGB_2021.png" style="margin-bottom: 7px" width="60"></li>
                  <li><img src="https://proxy007.com/templates/proxy007/img/mc_symbol_opt_45_3x.png" style="margin-bottom: 7px" width="60"></li>
                  <li><img src="assets/images/cc-paypal.svg" style="margin-bottom: 7px" width="60"></li>
              </ul>
        </div>
	</div>
</footer>
        
    </div>

    <script src="assets/js/script.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="assets/js/cart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<script src="assets/js/google-translate.min.js"></script>
<script src="https://translate.google.com/translate_a/element.js?cb=TranslateInit"></script>

</body>
</html>